.splashGrid {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(3, 1fr);
}
.hcards {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}
.card {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 50px 0px;
  padding: 24px 10px;
}
